# PORT is a port number, on which the app should listen.
PORT=3000

# Port number of database
DB_PORT=27017

# Database root username for docker-compose
MONGO_INITDB_ROOT_USERNAME=root

# Database root password for docker-compose
MONGO_INITDB_ROOT_PASSWORD=rootpassword

# URL for connection with the database but for app
DB_URL=`mongodb://smartherobackend:HsAnhaltSmartHeroBackend@192.168.99.100:27017/smartherodb?retryWrites=true`

# The TOKEN_SECRET can ba a any random value
TOKEN_SECRET=hochschuleAnhaltSmartHeroidjfosfssdfjijsd

# The TOKEN_SECRET_ADMIN can ba a any random value. This will used to confir the admin
TOKEN_SECRET_ADMIN=hochschuleAnhaltSmartHeroADMINslkajdlkasd