# PORT is a port number, on which the app should listen.
PORT = 3000

# DB_URL is a url to create the connection between this app and the database.
DB_URL = mongodb://smartherobackend:HsAnhaltSmartHeroBackend@192.168.99.100:27017/smartherodb?retryWrites=true

# The TOKEN_SECRET can ba a any random value
TOKEN_SECRET = hochschuleAnhaltSmartHeroidjfosfssdfjijsd